#ifndef ERROR_H
#define ERROR_H

#include <stdbool.h>
#include <stdint.h>

enum
{
    ERROR_INVALID_SHOT_DATA_RECEIVED,
    ERROR_I2C_BUFFER_CONTENTION,
    ERROR_I2C_NO_ACK,
    ERROR_I2C_OUTGOING_QUEUE_FULL,
    ERROR_I2C_OUTGOING_QUEUE_EMPTY,
    ERROR_I2C_INCOMING_QUEUE_FULL,
    ERROR_I2C_UNEXPECTED_STATE,
    ERROR_LED_DRIVER_INVALID_REG_RANGE,
    ERROR_LED_DRIVER_TRANSMISSION_CONFLICT,
    ERROR_CIRCULAR_BUFFER_INDEX_OUT_OF_RANGE,
    ERROR_I2C_PARTIAL_WRITE_ADDRESS_MISMATCH,
    ERROR_I2C_ZERO_READ_LENGTH,
    ERROR_RECEIVED_TRANSMISSION_TOO_LONG,
    ERROR_I2C_MALFORMED_READ_REQUEST,
    ERROR_IR_XCVR_UNEXPECTED_READ_LENGTH_RESPONSE,
    ERROR_IR_XCVR_UNEXPECTED_READ_DATA_RESPONSE
};

void fatal(uint8_t error_code);
void assert(bool condition, uint8_t error_code);

#endif /* ERROR_H */
